<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->

  <base href="/typeodd/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="author" content="zendoc – physician meditator developer">
  <meta name="description" content=" when you’re grappling with a challenging problem or endeavoring to create something new, try this serious typing practice game as meditation. it is designed to help you move beyond immersion to inspiration. you may need a decent physical keyboard">
  <meta name="keywords" content="typing, practice, game, meditation, typing speed, accuracy, fun, learn to type, typing games, free typing games, immersion, inspiration">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="typeodd">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">

  <title>typeodd – typing game as meditation</title>
  <link rel="manifest" href="manifest.json">
  <style>
    iframe {
  width: 100% !important;
  min-width: 100%;
  height: 80vh !important;
  align-self: center;
  border: 0;
}
  </style>
  <script>
    document.addEventListener('touch start', {});
  </script>
  <script>
    // The value below is injected by flutter build, do not touch.
    const serviceWorkerVersion = "3942467930";
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>
  <script>
    gtag('event', 'conversion', {'send_to': 'AW-682479939/_Ru6COe7_eMCEMOit8UC'});
  </script>
</head>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XW4V1QNXT8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XW4V1QNXT8');
</script>
<body>
  <script>
    window.addEventListener('load', function(ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: function(engineInitializer) {
          engineInitializer.initializeEngine().then(function(appRunner) {
            appRunner.runApp();
          });
        }
      });
    });
  </script>
</body>
</html>
